spring.application.name=boot-web
#server.port = 8282


#JSP 파일의 위치와 확장 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Spring Boot 3.x는 기본적으로 jsp 지양하고 있음. 내부적으로 JSP 렌더링이 다소 불안정 할 수 있다.