<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	table{
	text-align : center;
	margin : 0 auto;
	width : 500px;
	height : 500px;
	border : 1px solid;	
	}
	@font-face {
    font-family: 'Ownglyph_ParkDaHyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
	body {
	font-family: 'Ownglyph_ParkDaHyun';
	/* background-image: url(../images/calender.jpg); */
	}
	header{
	text-align : center;
	margin : 0 auto;
	}
	p{
	font-size : 50px;
	}
</style>
<title>Insert title here</title>
</head>
<body>
<header>

<img alt = "image" src = "../images/calender.png" style = "width : 200px; height : 200px">
<p>MAY</p>
</header>
<table>
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td></td><td></td><td></td><td></td><td style = "color : red">1</td><td>2</td><td style = "color : blue">3</td>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<tr><td style = "color : red">4</td><td style = "color : red">5</td><td style = "color : red">6</td><td>7</td><td>8</td><td>9</td><td style = "color : blue">10</td>
<tr><td style = "color : red">11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td style = "color : blue">17</td>
<tr><td style = "color : red">18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td style = "color : blue">24</td>
<tr><td style = "color : red">25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td style = "color : blue">31</td>

</table>
</body>
</html>